<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="scss/style.css">
</head>
<body>
    
    <div class="contact-wrapper">

        <div class="contact-us-view">

            <div class="contact-us-header">
                <div class="contact-us-company-name">
                    <h1>Storyboard Media</h1>
                </div>
                <!-- contact us company name -->

                <div class="contact-us-about-company">
                    <p>
                        Welcome in our contact us section. <br>
                        We would like to hear from our customers.
                    </p>

                </div>
                <!-- contact us about company -->
            </div>
            <!-- contact us header -->

            <div class="contact-us-details">
                <div class="contact-us-company-name">
                    <h1>Storyboard Media</h1>
                </div>
                <!-- contact us company name -->

                <div class="contact-addr">
                    <h3>Address:</h3>
                    <p>20th floor Aspin commercial Tower sheikh Zayed Road Dubai, U.A.E</p>
                </div>
                <!-- contact addr -->

                <div class="contact-mail flex-center">
                    <h3>E-Mail Address:</h3>
                    <p>Business@storyboardmedia.uk</p>
                </div>
                <!-- contact mail -->
            </div>
            <!-- contact us details -->
        </div>
        <!-- contact us view -->
    </div>
    <!-- wrapper -->
</body>
</html>